# roslyn-analyzers-runner

./: .gitignore  LICENSE  README.md  RoslynAnalyzersRunner.sln  dotnet_codeanalyzer.sln
RoslynAnalyzersRunner/: AnalysisResult.cs  CodeAnalyzer.cs  DiagnosticFormatter.cs  Program.cs  RoslynAnalyzersRunner.csproj  analyzers.json  build.sh
RoslynAnalyzersRunner/Properties/: launchSettings.json
Test_RoslynAnalyzersRunner/: CodeAnalyzerTests.cs  Test_RoslynAnalyzersRunner.csproj
Test_RoslynAnalyzersRunner/example/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  HelloWorldSjis.cs  HelloWorldUtf8.cs
dotnet_codeanalyzer/: AnalysisResult.cs  App.config  CodeAnalyzer.cs  DiagnosticFormatter.cs  Language.cs  Program.cs  analyzers.json  build.bat  build.sh  dotnet_codeanalyzer.csproj  packages.config
dotnet_codeanalyzer/Properties/: AssemblyInfo.cs  launchSettings.json
test_codeanalyzer/: CodeAnalyzerTests.cs  app.config  packages.config  test_codeanalyzer.csproj
test_codeanalyzer/Properties/: AssemblyInfo.cs
test_codeanalyzer/example/: Class1.cs  Class2.cs  Class4.cs  TestPy.py
