<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>codeanalyzer</AssemblyName>
    <RootNamespace>Sider.CodeAnalyzers</RootNamespace>
    <StartupObject>Sider.CodeAnalyzers.Program</StartupObject>
  </PropertyGroup>

</Project>
